# api-votacao

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/br/com/servico/votacao/: VotacaoApplication.java
src/main/java/br/com/servico/votacao/client/controller/: ValidaCPFClient.java
src/main/java/br/com/servico/votacao/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/servico/votacao/controller/: PautaController.java  SessaoVotacaoController.java  VotacaoController.java
src/main/java/br/com/servico/votacao/dto/: AssociadoDTO.java  PautaDTO.java  ResultadoDTO.java  SessaoVotacaoAbrirDTO.java  SessaoVotacaoAndamentoDTO.java  SessaoVotacaoDTO.java  VotacaoDTO.java  VotarDTO.java  VotoDTO.java
src/main/java/br/com/servico/votacao/entity/: Associado.java  Pauta.java  Resultado.java  SessaoVotacao.java  Votacao.java
src/main/java/br/com/servico/votacao/exception/: NotFoundException.java  SessoEncerradaException.java  VotoInvalidoException.java
src/main/java/br/com/servico/votacao/repository/: AssociadoRepository.java  PautaRepository.java  SessaoVotacaoRepository.java  VotacaoRepository.java
src/main/java/br/com/servico/votacao/schedule/: CronometroComponent.java
src/main/java/br/com/servico/votacao/service/: AssociadoService.java  PautaService.java  SessaoVotacaoService.java  VotacaoService.java
src/main/java/br/com/servico/votacao/utils/: SimpleCORSFilter.java
src/main/resources/: application.properties
src/test/java/br/com/servico/votacao/: VotacaoApplicationTests.java
src/test/java/br/com/servico/votacao/integracao/: PautaIntegrationTest.java
src/test/java/br/com/servico/votacao/testes/: AssociadoTest.java  PautaTest.java  SessaoVotacaoTest.java  TimerTest.java  VotacaoTest.java
src/test/java/br/com/servico/votacao/tests/integracao/: PautaControllerTest.java  SessaoVotacaoControllerTest.java  VotacaoControllerTest.java
src/test/java/br/com/servico/votacao/tests/unitarios/: AssociadoTest.java  PautaTest.java  SessaoVotacaoTest.java  TimerTest.java  VotacaoTest.java
src/test/java/br/com/servico/votacao/unitarios/: PautaTest.java  SessaoVotacaoTest.java  TimerTest.java
src/test/resources/: application.properties
