
#Datasource
spring.datasource.name=jdbc/portalApiVotacao
spring.datasource.username=reawma43_databas
spring.datasource.password=DydY6r(t)[hw
spring.datasource.url=jdbc:mysql://br978.hostgator.com.br:3306/reawma43_api_votacao?useSSL=false

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.DEBUG.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
