#Spring Datasource
spring.datasource.name=jdbc/portalApiVotacao
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#Logging
logging.level.org.DEBUG.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
#GCP
spring.cloud.appId=api-votacao
app.deploy.projectId=api-votacao
