
#Datasource
spring.datasource.name=jdbc/portalApiVotacao
spring.datasource.username=root
spring.datasource.password=np8PiggLJK5hmqOG
spring.datasource.url=jdbc:mysql:/35.247.207.21:3306/api-votacao:southamerica-east1:api-votacao

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=none
spring.jpa.properties.hibernate.use_sql_comments=none
spring.jpa.properties.hibernate.format_sql=none

#Logging
logging.level.org.DEBUG.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
